buildscript {
    ext {
        kotlin_version = '1.6.10'
        android_core_version = "1.8.0"
        appcompat_version = "1.4.2"
        activity_compose_version = "1.4.0"
        constraintlayout_compose_version = "1.0.1"
        hilt_navigation_compose_version = "1.0.0"
        camera_lifecycle_version = "1.0.2"
        material_version = '1.6.1'
        compose_version = '1.1.1'
        timber_version = '5.0.1'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        okhttp3_logging_version = '4.10.0'
        coil_version = '2.1.0'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.2'
        room_version = '2.4.2'
        accompanist_version = '0.23.1'
        camerax_version = '1.1.0'
        barcode_scanning_version = '17.0.2'
        serialization_version = '1.3.3'
        serialization_converter_version = '0.8.0'
        detekt_version = '1.20.0'
        detekt_formatting = "1.16.0"
        detekt_compose = "1.0.1"
        junit_version = "4.13.2"
        android_test_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
        android_gradle_plugin_version = "7.2.1"
//        kotlin_android_plugin_version = "1.7.0"
//        kotlin_serialization_version = "1.7.0"
    }

    dependencies {
        classpath(libs.hilt.plugin)
    }
}

plugins {
    alias libs.plugins.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.detekt apply false
}
//
//tasks.register < Delete > ("clean") {
//    delete(rootProject.buildDir)
//}
