buildscript {
    ext {
        kotlin_version = '1.7.0'
        material_version = '1.5.0'
        compose_version = '1.1.1'
        timber_version = '5.0.1'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        okhttp3_logging_version = '4.9.3'
        coil_version = '2.1.0'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.2'
        room_version = '2.4.2'
        accompanist_version = '0.23.1'
        camerax_version = '1.1.0-beta03'
        barcode_scanning_version = '17.0.2'
        serialization_version = '1.3.3'
        serialization_converter_version = '0.8.0'
        detekt_version = '1.20.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
