buildscript {
    dependencies {
        classpath(libs.hilt.plugin)
    }
}

plugins {
    alias libs.plugins.android apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.detekt apply false
    alias libs.plugins.kotlin.kapt apply false
}

//
//tasks.register < Delete > ("clean") {
//    delete(rootProject.buildDir)
//}
