[versions]
accompanist = "0.30.1"
android-gradle-plugin = "8.0.2"
android-test = "1.5.0"
android-test-ext = "1.4.0"
android-test-ext_junit = "1.1.5"
android-test-runner = "1.5.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
assertk = "0.26.1"
camerax = "1.2.3"
coil-compose = "2.4.0"
compose-bom = "2023.06.00"
compose-compiler = "1.4.3"
constraintlayout-compose = "1.0.1"
core = "1.10.1"
datastore = "1.0.0"
detekt = "1.23.0"
detekt-compose = "1.2.2"
detekt-formatting = "1.23.0"
espresso = "3.5.1"
firebase-bom = "32.1.0"
firebase-crashlytics-plugin = "2.9.4"
google-service-plugin = "4.3.15"
hilt = "2.46.1"
hilt-navigation-compose = "1.0.0"
junit = "4.13.2"
kotlin = "1.8.10"
kotlin-kapt = "1.7.0"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.5.1"
kover = "0.7.1"
ksp = "1.8.10-1.0.9"
lifecycle-compose = "2.6.1"
material = "1.5.0"
mlkit-barcode-scanning = "17.1.0"
mockk = "1.13.5"
navigation-compose = "2.6.0"
okhttp3-logging = "4.11.0"
play-services-code-scanner = "16.0.0"
retrofit = "2.9.0"
retrofit-serialization-converter = "1.0.0"
room = "2.5.1"
test-logger = "3.2.0"
timber = "5.0.1"
turbine = "0.13.0"

# @keep
compileSdk = "33"
# @keep
minSdk = "28"
# @keep
targetSdk = "33"

[libraries]
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose" }
android-test-core = { module = "androidx.test:core-ktx", version.ref = "android-test" }
android-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "android-test-ext_junit" }
android-test-rules = { module = "androidx.test:rules", version.ref = "android-test" }
android-test-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui = { module = "androidx.compose.ui:ui" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
detekt-compose-plugin = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-compose" }
detekt-formatting-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt-formatting" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-app-check = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode-scanning" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }
play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "play-services-code-scanner" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
